<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .box{
            border: 1px solid white;
            background: white;
            width: 300px;
            height: 285px;
        }
        img{
              
              border-radius: 8px;
              height: 65%;
              width: 100%;
             
        }
        .abc{
            padding: 15px;
        }
        .writ{
            margin-top: -9%;
        }
        .content{
            padding-left: 15px;
        }
        hr{
            width: 70%;
            margin-left: 0%;
            margin-top: -2%;
            color: gray;
            
            
        }
        .inr-sign::before{
          content:"\20B9";
          font-weight: bolder;
          color: rgb(78, 78, 227);
            }
        #b1{
            color: rgb(78, 78, 227);
        }
        .price{
             margin-top: 13px;
             
             
        }
        .inr-sign2::before{
          content:"\20B9";
          font-weight: bolder;
          color: grey;
            }
        .b2{
            color: grey;
        }
        #dd{
           margin-left: 5.5px;  
        }
        #off{
            background-color: rgb(67, 188, 154);
            height: 10%;
            width: 22%;
           border-radius: 5px;
           box-sizing: border-box;
           padding: 1px;
           float: right;
        }

    </style>

</head>
<body bgcolor="black">
    <div class="box">
        <div class="abc">
            <img src="img.jpg" alt="">
        </div>  
      <div class="content">
        <P class="writ">
            <h3>Web Development Master<br>
                Course @dot Batch
            </h3>
          </P>
        <hr>
        <div class="price">
            <b id="b1">
                <span class="inr-sign">4500</span> </b>
            
                
                <del id="dd">
                    <b class="b2">
                    <span class="inr-sign2">6999</span></b>
                </del>
              <div id="off">
                 42% Off
              </div>

            </div>      
        
      </div>

    </div>
    

</body>
</html>